{
    "name": "dehats.tabtospace",
    "title": "Tab To Space",
    "description": "Converts indentation to tabs or spaces.",
    "homepage": "https://github.com/davidderaedt/tabtospace-extension",
    "version": "1.0.0",
    "author": "David Deraedt <dderaedt@adobe.com> (http://www.dehats.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.20.0"
    }
}